<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            margin:0 auto;
            padding:0;
            height: 100%;
        }
        body{
            margin:0 auto;
            padding:0;
            height: 100%;
        }
        .header{
            position:relative;
            float:left;
            width:100%;
            height:10%;
            background: red;
        }
        .left{
            position:relative;
            float:left;
            width:20%;
            height:90%;
            background: black;
        }
        .right{
            position:relative;
            float:left;
            width:80%;
            height:90%;
            background: blue;
        }
    </style>
    <script>

        window.onload = function(){
            alert(document.body.clientWidth);
            alert(document.body.clientHeight);

            //alert(document.body.clientWidth)
        }
    </script>
</head>
<body>
<div class="header"></div>
<div class="left"></div>
<div class="right"></div>
</body>
</html>